
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌹宝！🌹生日快乐！</title>
    <style>
        .top{
            width: 1500px;
            height: 1248x;
        }
        .one{
            float: left;
            width: 800px;
            height: 1200px;
            }
            .two{
            text-align: center;
            float: right;
            width: 700px;
            height: 1200px; 
            background-color:pink;
             /* background-image: url(./1.jpg);   */
             /* background-repeat: no-repeat;  */
            }
    
            .left{
                font-size: 50px;
                font-family:cursive;
                width:700px;
                height: 600px;
                background-color: rgb(255, 255, 255);
            }
            .right{
                text-align: center;
                width: 700px;
                height: 600px;
                background-color: slategrey;
            }
            .right video{
                text-align: center;
                width: 600px;
                height: 600px;
                background-color:pink;
            }
            .left audio{
                width: 500px;
                height: 50px;
                background-color: burlywood;
            }
            .word{
                position: absolute;
                font-size: 100px;
                background-color: rgba(193, 218, 162, 0.922);
                top:500px;
                right: 0;
            }
            .flower{
                font-size: 50px;
            }
          .word2{
                position: absolute;
                font-size: 50px;
                background-color: rgba(93, 224, 174, 0.922);
                top:672px;
                right: 250px;
            }
        </style>
</head>
<body><div class="top">
        <div class="word">🌹宝！🌹生日快乐😊</div>
        <div class="one">
            <div><img src="./山河远阔.jpg" alt=""></div>
            <div><img src="./无标题.png" alt=""></div>
            <div class="flower">🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹</div>
        </div>
        <div class="two">
            <div class="left">
                 <br>
                岁月层层叠叠，距离山山水水。<br>
                人海起起伏伏，朋友来来往往，<br>
                情意长长久久，思念飘飘荡荡。<br>
                愿你千帆阅进，归来仍是少年。
                <br>
                <br>
                <hr>
                <audio src="./Happy Birthday to You）.mp3"  controls loop  ></audio>
                 </div>
            <div class="right">
                 <div class="word2">请欣赏魔术</div>
                <video src="./魔术.mp4" controls></video>
            </div>
        </div>
    </div>
</body>
</html>
